ALLEZ README

https://bitbucket.org/PaulFMichell/allez

The Allez Score Box software system may be used on the terms of:

1. GNU General Public License (version 2 or above, whichever you like),
   see COPYING.GPL2.txt for GPL 2 text,
   see http://www.gnu.org/copyleft/gpl.html for current version, FAQs etc.

2. Or on a more permissive
   GNU Lesser General Public License (again version 2 or above, whichever you like),
   (also called "Library General Public License" in earlier versions),
   see COPYING.LGPL2.txt for LGPL 2 text,
   see http://www.gnu.org/copyleft/lesser.html for current version, FAQs etc.

Also, you may use the so-called "static linking exception" to LGPL. 
The idea is that you can statically link closed-source code with the engine, 
the exact legal text follows:

  As a special exception, the copyright holders of this library
  give you permission to link this library with independent
  modules to produce an executable, regardless of the license
  terms of these independent modules, and to copy and distribute
  the resulting executable under terms of your choice,
  provided that you also meet, for each linked independent module,
  the terms and conditions of the license of that module.
  An independent module is a module which is not derived from
  or based on this library. If you modify this library,
  you may extend this exception to your version of the library,
  but you are not obligated to do so. If you do not wish to do so,
  delete this exception statement from your version.